:root {
  --main-red-color: #ff0000;
  --main-black-color: #000000;
}

body {
  animation: transitionIn 0.75s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hr {
  border: none;
  width: 90%;
  height: 50px;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: 0 0 50px 0;
}

.hr2 {
  border: none;
  width: 800px;
  height: 50px;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: 0 0 50px 0;
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  padding: 0 auto;
}

.con {
  background-color: white;
  width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-top: 15px;
}

.photocollection {
  display: flex;
  flex-direction: row;
  grid-gap: 15px;
  max-width: 1300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1330px) {
  .con {
    max-width: 1330px;
    width: 100%;
  }
  .hd {
    display: none;
  }
  #mobilehr {
    width: 80%;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 1050px) {
  .con {
    max-width: 1050px;
    width: 100%;
  }
  .hd2 {
    display: none;
  }
  #mobilehr {
    width: 80%;
    margin-bottom: 25px;
  }
}

.photocollection img {
  width: 250px;
  height: 150px;
}

.aboutNerez {
  width: 800px;
}

.aboutIN {
  width: 800px;
}

.images img {
  width: 650px;
  height: 350px;
}

.inner {
  display: grid;
  grid-template-areas:
    "first third"
    "second third";
  grid-gap: 15px;
  width: 800px;
}

.first {
  grid-area: first;
}

.first h2 {
  font-size: 20px;
  margin-left: 20px;
}

.first li::marker {
  color: var(--main-red-color);
}

.second {
  grid-area: second;
}

.second h2 {
  font-size: 20px;
  margin-left: 20px;
}

.second li::marker {
  color: var(--main-red-color);
}

.third {
  grid-area: third;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.third img {
  width: 350px;
  height: 250px;
}

.lastOne {
  margin-bottom: 25px;
}

/* Slideshow container */

.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  background-size: cover;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 1024px) {

  #mobilehr {
    display: none;
  }
  
  .con {
    width: 100%;
    max-width: 1024px;
  }

  .hr2 {
    width: 80%;
    margin-bottom: 25px;
  }

  .photocollection {
    display: none;
  }

  .aboutIN {
    width: 80%;
  }

  .aboutNerez {
    width: 80%;
  }

  .inner {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .third img {
    width: 100%;
  }

  .lastOne {
    width: 80%;
    margin-bottom: 50px;
    text-align: center;
  }

  .slideshow-container {
    max-width: 100%;
  }

  .first li {
    list-style-type: none;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
  }

  .first li:before {
    content: "•";
    color: var(--main-red-color);
    font-weight: bolder;
    margin-right: 15px;
  }

  .second li {
    list-style-type: none;
    display: flex;
    align-items: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
  }
  
  .second li:before {
    content: "•";
    color: var(--main-red-color);
    font-weight: bolder;
    margin-right: 15px;
  }



  .first, .second h2 {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {



  #mobilehr {
    display: none;
  }

  .con {
    width: 100%;
    max-width: 500px;
  }

  .hr2 {
    width: 80%;
    margin-bottom: 25px;
  }

  .photocollection {
    display: none;
  }

  .aboutIN {
    width: 80%;
  }

  .aboutNerez {
    width: 80%;
  }

  .inner {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .third img {
    width: 100%;
  }

  .lastOne {
    width: 80%;
    margin-bottom: 50px;
    text-align: center;
  }

  .slideshow-container {
    max-width: 80%;
  }

  .second, .first li {
    text-align: center;
  }

  .first, .second h2 {
    text-align: center;
  }
}
